"use client";

import React from "react";
import SectionHeading from "../section-heading";
import { motion } from "framer-motion";
import { useSectionInView } from "@/lib/hooks";

export default function About() {
  

  return (
    <motion.section
    
      className="mb-28 max-w-[45rem] text-center leading-8 sm:mb-40 scroll-mt-28"
      initial={{ opacity: 0, y: 100 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ delay: 0.175 }}
      id="about"
    >
      <SectionHeading>Панели сывороток</SectionHeading>
      <p className="mt-2 text-lg text-gray-700">
        <span>
          <strong>
            Препараты для контроля качества лабораторной иммунодиагностики.{" "}
          </strong>
        </span>
      </p>
      <p className="mt-2 text-lg text-gray-700">
        Одним из направлений деятельности ООО "Медико-биологический Союз"
        является разработка и создание препаратов, предназначенных для оценки
        качества иммуноферментных исследований.
      </p>
      <p className="mt-2 text-lg text-gray-700">
        Работа в этой области началась в 1992 году по заданию Государственного
        научно-исследовательского Института стандартизации и контроля
        медицинских биологических препаратов им. Л.А. Тарасевича. Совместно со
        специалистами ГИСКа и ГНЦВБ &laquo;Вектор&raquo; мы взялись за
        разработку стандартных панелей сывороток для оценки качества ИФА
        тест-систем. Эта работа проводилась параллельно с созданием нами
        коллекции сывороток крови человека, содержащих различные инфекционные
        маркеры.{" "}
      </p>
      <p className="mt-2 text-lg text-gray-700">
        В 1992 году мы выпустили первую опытно-промышленную партию стандартных
        панелей сывороток человека, содержащих антитела к вирусу иммунодефицита
        человека первого типа (ВИЧ-1). В 1993 году эта панель стала отраслевым
        стандартным образцом, а с 1994 года мы начали коммерческий выпуск
        стандартных панелей.&nbsp;
      </p>
      <p className="mt-2 text-lg text-gray-700">
        Наш опыт по созданию референс-материалов мы используем для выпуска
        контрольных материалов в рамках программы Федеральной системы внешнего
        контроля качества Минздрава России.
      </p>
      <p className="mt-2 text-lg text-gray-700">
        Сейчас ассортимент ООО "Медико-биологический Союз" достаточно широк, и
        мы рады предложить вам:
      </p>
      <p className="mt-2 text-lg text-gray-700">
        <strong>1. Стандартные панели сывороток.</strong>
      </p>
      <p className="mt-2 text-lg text-gray-700">
        Стандартные панели предназначаются{" "}
        <em>
          <span>для оценки качества иммуноферментных тест-систем</span>
        </em>{" "}
        по основным показателям - чувствительность, специфичность,
        воспроизводимость и стабильность свойств.
      </p>
      <p className="mt-2 text-lg text-gray-700">Стандартные панели сывороток используются:</p>
      <ul>
        <li>
          <p className="mt-2 text-lg text-gray-700">
            в ОБТК (Отдел биологического и технологического контроля)
            предприятий-производителей при контроле качества выпускаемых
            тест-систем;
          </p>
        </li>
        <li>
          <p className="mt-2 text-lg text-gray-700">
            потребителями при проведении входного контроля качества тест-систем;
          </p>
        </li>
        <li>
          <p className="mt-2 text-lg text-gray-700">для научно-производственных целей.</p>
        </li>
      </ul>
      <p className="mt-2 text-lg text-gray-700">
        Стандартная панель представляет собой набор лиофилизированных сывороток
        крови человека. Положительные сыворотки содержат нормированное
        количество определенного маркера инфекционного заболевания (например,
        антиген вируса, антитела к антигенам вирусов), отрицательные сыворотки
        не содержат этот маркер. Сыворотки аттестованы в различных
        иммуноферментных тест-системах отечественного и зарубежного производства
        и иммуноблотах.
      </p>
      <p className="mt-2 text-lg text-gray-700">
        <strong>2. Контрольные панели сывороток крови человека.</strong>
      </p>
      <p className="mt-2 text-lg text-gray-700">
        &nbsp;Контрольные панели сывороток применяются{" "}
        <span>
          <em>для оценки качества работы лабораторий</em>
        </span>
        , оценки квалификации лаборантов, выявления ошибок при постановке
        анализа и установления их причин.
      </p>
      <p className="mt-2 text-lg text-gray-700">
        При работе с контрольной панелью сывороток ставится задача - четко
        различить положительные и отрицательные зашифрованные образцы.
      </p>
      <p className="mt-2 text-lg text-gray-700">
        Контрольная панель представляет собой набор лиофилизированных сывороток
        крови человека, положительных и отрицательных (количество варьируется).
        Сыворотки аттестованы в различных иммуноферментных тест-системах.
      </p>
      <p>&nbsp;</p>
      <p className="mt-2 text-lg text-gray-700">
        <b>Внимание!</b> Контрольные&nbsp; панели <b>не&nbsp;предназначены</b>{" "}
        для оценки качества иммуноферментных тест-систем.
        <br />
        <br />
      </p>
      <p className="mt-2 text-lg text-gray-700">
        <span>
          <b>
            <span color="#000080">
              Выберите наиболее подходящий вам инструмент для оценки качества
              иммуноферментной диагностики:
            </span>
          </b>
        </span>
      </p>
    </motion.section>
  );
}
